<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex-center {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      background: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white-1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / -1;
    }

    .white-2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / span 2 / 1;
    }

    .white-3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / span 2 / span 2;
    }

    .white-4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-center">
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white white-1"></div>
      <div class="grid-item white white-2"></div>
      <div class="grid-item white white-3"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white white-4"></div>
      <div class="grid-item white white-5"></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item black"></div>
    </div>
  </div>
</body>

</html>