<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flexbox-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      background: #F0F1EC;
      /* border: 5px solid green; */
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px auto;
      grid-template-rows: 414px 9px 295px 9px 20px;
    }

    .grid-red {
      background: #E72F24;
      height: 414px;
      width: 320px;

    }

    .grid-blue {
      background: #004592;
      width: 50px;
      height: 130px;
      grid-area: 3 / -2 / 3 / -1;
      border-bottom: 10px solid black;
    }

    .grid-yellow {
      background: #F9D01E;
      width: 198px;
      height: 20px;
      grid-area: -2 / 3;
    }

    .grid-gray {
      background: #232629;
      width: 153px;
      height: 20px;
      grid-area: -2 / 5;
    }

    .grid-line {
      background: black;
    }

    .grid-line-1 {
      width: 9px;
      grid-area: 1 / 2 / -1;
    }

    .grid-line-2 {
      height: 9px;
      grid-row: 2;
      grid-column: 1 / -1;
    }

    .grid-line-3 {
      width: 9px;
      grid-area: 3 / -2 / -1;
      order: 1;
    }

    .grid-line-4 {
      height: 9px;
      grid-row: 5;
      grid-column: 1 / -2;
      order: 1;
    }

    .grid-line-5 {
      height: 20px;
      width: 9px;
      grid-area: -2 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexbox-center">
    <div class="grid-container">
      <div class="grid-red grid-item"></div>
      <div class="grid-line-1 grid-line"></div>
      <div class="grid-line-2 grid-line"></div>
      <div class="grid-line-3 grid-line"></div>
      <div class="grid-line-4 grid-line"></div>
      <div class="grid-line-5 grid-line"></div>
      <div class="grid-blue grid-item"></div>
      <div class="grid-yellow grid-item"></div>
      <div class="grid-gray grid-item"></div>
    </div>
  </div>
</body>

</html>